index.haml
%h1 Hexagon Grid
	
.grid
	.grid--item
		.img{ :style => "background-image: url(https://images.unsplash.com/photo-1417436026361-a033044d901f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=faa4e192f33e0d6b7ce0e54f15140e42);"}
		.container 
			%h2 Snowy Hills
			.desc Photo by Ales Krivec
	.grid--item
		.img{ :style => "background-image: url(https://images.unsplash.com/44/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=49dab7a5e4b2e28b5707bc2db974c94b);"}
		.container 
			%h2 Bear
			.desc Photo by Thomas Lefebvre
		
	.grid--item
		.img{ :style => "background-image: url(https://images.unsplash.com/photo-1425668273332-3a46ab26b161?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=d453ab3dec298c43415526458b360fa6);"}
		.container 
			%h2 Owl
			.desc Photo by photostockeditor
			
	.grid--item
		.img{ :style => "background-image: url(https://images.unsplash.com/photo-1423145369430-a9ea0de096cd?crop=entropy&fit=crop&fm=jpg&h=1375&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1725);"}
		.container 
			%h2 Horse
			.desc Photo by Annie Spratt	
	
	.grid--item
		.img{ :style => "background-image: url(https://images.unsplash.com/photo-1432887382605-0abf9cc49e8f?crop=entropy&fit=crop&fm=jpg&h=1375&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1725);"}
		.container 
			%h2 Ice & Penguin
			.desc Photo by Teodor Bjerrang
			
	.grid--item
		.img{ :style => "background-image: url(https://images.unsplash.com/photo-1417026846249-f31f7e43fc35?crop=entropy&fit=crop&fm=jpg&h=1375&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1725);"}
		.container 
			%h2 Pile of Logs
			.desc Photo by Ales Krivec
			
	.grid--item
		.img{ :style => "background-image: url(https://images.unsplash.com/uploads/14122811862445bc266cf/931448f2?crop=entropy&fit=crop&fm=jpg&h=1375&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1725);"}
		.container 
			%h2 Winter Tree
			.desc Photo by Mikael Kristenson

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>The Ngo's</title>
    <meta name="viewport" content="width=1200">
    
    
    <link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/80729/helpers.css'>

        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Arapey:400italic);
body {
  background: #dedede;
  -webkit-font-smoothing: antialiased;
  min-width: 1200px;
}

.grid {
  padding: 60px;
  margin: 0 auto;
  max-width: 1200px;
}

.grid--item {
  position: relative;
  margin-top: -8.25%;
  width: 33.33%;
  float: left;
  border-left: 4px solid #dedede;
  border-right: 4px solid #dedede;
  transition: all 0.5s;
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.grid--item:before {
  display: block;
  padding-top: 112.5%;
  content: '';
}
.grid--item:nth-child(1), .grid--item:nth-child(2) {
  margin-top: 0;
}
.grid--item:nth-child(7n - 1), .grid--item:nth-child(1) {
  margin-left: 16.665%;
}

.img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.img:before, .img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  transition: opacity 0.5s;
}
.img:before {
  background: rgba(128, 0, 128, 0.25);
}
.img:after {
  background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.5), transparent);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  opacity: 0;
  text-align: center;
  color: white;
  will-change: transform;
  backface-visibility: hidden;
  transform: translate(-50%, -50%) scale(0.9);
  transition: all 0.5s;
}

h1,
h2 {
  font-family: 'Arapey';
  font-style: italic;
  font-weight: 400;
}

h1 {
  margin-top: 90px;
  text-align: center;
  font-size: 56px;
  color: #242424;
}

h2 {
  font-size: 32px;
}
h2:before, h2:after {
  display: inline-block;
  margin: 0 0.5em;
  width: 0.75em;
  height: 0.03em;
  background: turquoise;
  content: '';
  vertical-align: middle;
  transition: all 0.3s;
}

.desc {
  margin: 1em 0 0;
  font-family: 'ATC Overlook';
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.5;
  color: turquoise;
}

.grid--item:hover .img:before,
.grid--item:hover .img:after,
.grid--item:hover .container {
  opacity: 1;
}
.grid--item:hover .container {
  transform: translate(-50%, -50%) scale(1);
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <h1>The NGO's</h1>
<div class='grid'>
  <div class='grid--item'>
    <div class='img' style='background-image: url(img/un.jpg);'></div>
    <div class='container'>
      <h2>Sophie Un</h2>
      <div class='desc'>Photo by Mom</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(img/3bocon.jpg);'></div>
    <div class='container'>
      <h2>Ba bo con</h2>
      <div class='desc'>Photo by Mom</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(img/nha.jpg);'></div>
    <div class='container'>
      <h2>House</h2>
      <div class='desc'>Photo by Mom</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(img/canha.jpg);'></div>
    <div class='container'>
      <h2>Family</h2>
      <div class='desc'>Photo by Mom</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(img/in.jpg);'></div>
    <div class='container'>
      <h2>Sylvie In</h2>
      <div class='desc'>Photo by Mom</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(img/un2.jpg);'></div>
    <div class='container'>
      <h2>Sophie Un</h2>
      <div class='desc'>Photo by Mom</div>
    </div>
  </div>
  <div class='grid--item'>
    <div class='img' style='background-image: url(img/in2.jpg);'></div>
    <div class='container'>
      <h2>Sylvie In</h2>
      <div class='desc'>Photo by Mom</div>
    </div>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
